# MovieTheaterSYS

./: MovieTheaterSYS.sln
MovieTheaterSYS/: AppConfig.cs  Global.cs  MovieTheaterSYS.csproj  Program.cs  appsettings.Development.json
MovieTheaterSYS/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  UserController.cs
MovieTheaterSYS/Areas/Customer/Controllers/: HomeController.cs
MovieTheaterSYS/Areas/Identity/Controllers/: Account.cs  Profile.cs
MovieTheaterSYS/Areas/Identity/Views/: _ViewImports.cshtml
MovieTheaterSYS/Controllers/: HomeController.cs
MovieTheaterSYS/DataAccess/: ApplicationDbcontext.cs
MovieTheaterSYS/Migrations/: 20251107212407_init.Designer.cs  20251107212407_init.cs  20251115202046_UpdatesAndAddIdentity.Designer.cs  20251115202046_UpdatesAndAddIdentity.cs  20251115232035_AddUserOtp.Designer.cs  20251115232035_AddUserOtp.cs  ApplicationDbcontextModelSnapshot.cs
MovieTheaterSYS/Models/: Actor.cs  ApplicationUser.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieActors.cs  SubImgs.cs  UserOTP.cs
MovieTheaterSYS/Models/ViewModels/: ForgetPasswordVM.cs  LoginVM.cs  MovieAddVM.cs  MovieDetailsVM.cs  MovieEditVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserVM.cs  ValidateOTPVM.cs
MovieTheaterSYS/Properties/: launchSettings.json
MovieTheaterSYS/Repository/: IRepository.cs  Repositroy.cs
MovieTheaterSYS/Utilities/: DBInitializer.cs  EmailSender.cs  IDBInitializer.cs  SD.cs
MovieTheaterSYS/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
(+27 files in other folders)
